@media(max-width: 1200px) {
    .carousel {
        .tns-item {
            img {
                width: 65%;
            }
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
    }
    .footer {
        &__info {
            top: initial;
            bottom: 0;
        }
    }
}

@media(max-width: 991px) {
    .button {
        &:hover {
            box-shadow: none;
            background-color: $red-color;
        }
    }
    .promo {
        padding: 21px 15px 93px 15px;
        &__link {
            a {
                text-decoration: underline;
            }
        }
    }
    .benefits {
        &__block {
            padding: 0 10px;
        }
        &__descr {
            a {
                text-decoration: underline;
            }
        }
    }
    .consultation {
        padding-left: 25px;
        .title_left {
            font-size: 30px;
            line-height: 45px;
        }
    }
    .carousel {
        .tns-item {
            img {
                width: 65%;
            }
        }
        .prev, .next {
            display: none;
        }
    }
    .catalog {
        &__tab {
            width: 200px;
            font-size: 17px;
        }
        &-item {
            &__link {
                text-decoration: underline;
            }
            &__back {
                text-decoration: underline;
            }
        }
    }
    .footer {
        &__info {
            width: 420px;
            height: 230px;
            padding: 35px;
        }
        &__social-item {
            border: 2px solid #fff;
        }
        &__phone {
            text-decoration: underline;
        }
    }
}

@media(max-width: 767px) {
    .title {
        font-size: 28px;
    }
    .header {
        &__logo {
            width: 200px;
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .benefits {
        &__wrapper {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__block {
            padding-top: 20px;
        }
    }
    .consultation {
        padding-left: 25px;
        .title_left {
            font-size: 24px;
            line-height: 40px;
        }
        &__descr {
            font-size: 17px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 150px;
            height: 42px;
            font-size: 14px;
            line-height: 8px;
            border: 1px solid #d0d0d0;
        }
    }
    .feedback {
        &-item {
            padding-top: 45px;
            &__img {
                max-width: 150px;
            }
            &__article {
                margin-left: 40px;
            }
            &__name {
                font-size: 17px;
            }
            &__achievement {
                font-size: 13px;
            }
            &__descr {
                font-size: 14px;
            }
        }
    }
}

@media(max-width: 575px) {
    .title {
        font-size: 23px;
    }
    .button {
        &_call {
            width: 120px;
            height: 30px;
            font-size: 11px;
        }
        &_main {
            width: 210px;
            height: 40px;
            font-size: 14px;
        }
    }
    .feed-form {
        width: 278px;
        input {
            height: 50px;
        }
        .button_submit {
            width: 100%;
            height: 50px;
            font-size: 16px;
        }
        label.error {
            font-size: 13px;
            font-weight: 300;
        }
    }
    .header {
        &__logo {
            max-width: 250px;
            margin-right: 15px;
        }
        &__official {
            display: none;
        }
        &__contacts {
            width: 50%;
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 17px;
            text-align: center;
        }
        &__icons {
            width: 100%;
            justify-content: space-evenly;
        }
        &__link {
            font-size: 14px;
        }
    }
    .consultation {
        padding: 50px 0 0 15px;
        .title_left {
            line-height: 32px;
            font-size: 20px;
            text-align: left;
        }
        &__descr {
            font-size: 15px;
            opacity: 0.8;
        }
    }
    .carousel {
        padding: 50px 0;
        .tns-item {
            img {
                width: 80%;
            }
        }
        .tns-nav {
            bottom: -24px;
            button {
                width: 10px;
                height: 10px;
                margin: 3px;
            }
        }
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            width: 137px;
            height: 40px;
            font-size: 13px;
            line-height: 6px;
            margin-bottom: 10px;
        }
        &__item {
            width: 295px;
        }
    }
    .feedback {
        &-item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            &__img {
                max-width: 140px;
            }
            &__article {
                margin-top: 30px;
                margin-left: 15px;
            }
            &__name {
                font-size: 16px;
            }
            &__achievement {
                font-size: 11px;
            }
            &__descr {
                font-size: 14px;
            }
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 200px;
            padding: 25px;
        }
        &__addr {
            margin-bottom: 25px;
            font-size: 16px;
        }
        &__social {
            margin-top: 30px;
        }
    }
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        padding: 25px 10px 30px 10px;
        &__close {
            top: -22px;
            right: 3px;
        }
        &__subtitle {
            font-size: 17px;
        }
        &__descr {
            font-size: 13px;
        } 
    }
}